version: "2"
services:

  jupyterimage:
    container_name: jupyternotebook
    build: build
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
      nproc: 65535
    ports:
      - "8888:8888"
    volumes:
      - notebook:/jupyter_notebook
    networks:
      - omni

  elixir_image:
      build: elixir
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  nodejs_image:
      build: nodejs
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  go_image:
      build: go
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  julia_image:
      build: julia
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  php_image:
      build: php
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  ruby_image:
      build: ruby
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni

  kerneldev_image:
      build: kerneldev
      ports:
        - "8888"
      volumes:
        - notebook:/jupyter_notebook
      networks:
        - omni


volumes:
  notebook:
    driver: local

networks:
  omni:
    external:
      name: omni-network
