version: "2"
services:

  jupyterimage:
    container_name: jupyternotebook
    build: build
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
      nproc: 65535
    ports:
      - "8888:8888"
    volumes:
      - notebook:/jupyter_notebook

#redis:
#  image: youske/alpine-redis
#  networks:
#    - omni

volumes:
  notebook:
    driver: local
  data:
    driver: local
