version: "2"
services:

  jupyter:
    build: build
    ulimits:
      nofile:
        soft: 20000
        hard: 40000
      nproc: 65535
    ports:
      - "8888:8888"
    volumes:
      - notebook:/jupyter_notebook

  elixir:
      build: elixir
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  nodejs:
      build: nodejs
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  go:
      build: go
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  julia:
      build: julia
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  php:
      build: php
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  ruby:
      build: ruby
      ports:
        - "8888:8888"
      volumes:
        - notebook:/jupyter_notebook

  kerneldev:
      build: kerneldev
      ports:
        - "8888:8888"
      stdin_open: true
      tty: true
      volumes:
        - notebook:/jupyter_notebook


volumes:
  notebook:
    driver: local

